# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

month = ['январь', 'февраль', 'март',
    'апрель', 'май', 'июнь',
    'июль', 'август', 'сентябрь',
    'октябрь', 'ноябрь','декабрь']

def quarter_of(month):
    n = int(input('Введите номер месяца: '))
    if 0 < n < 4:
        print('месяц', month[n-1], 'является частью первого квартала')
    if 3 < n < 7:
        print('месяц', month[n-1], 'является частью второго квартала')
    if 6 < n < 10:
        print('месяц', month[n-1], 'является частью третьего квартала')
    if 9 < n < 13:
        print('месяц', month[n-1], 'является частью четвёртого квартала')
    if n < 0 or n > 12:
        print('такого месяца нет')

quarter_of(month)
